langcode: en
status: true
dependencies: {  }
id: ecc_key_resource
plugin_id: 'ecc_key_resource'
granularity: resource
configuration:
  methods:
    - GET
    - POST
  formats:
    - json
  authentication:
    - cookie