encrypt_content_client.admin_config_encrypt_content_client:
  title: ' Client Content Encryption'
  description: ' Client Content Encryption'
  route_name: encrypt_content_client.update_policy
  parent: 'system.admin_config'
encrypt_content_client.admin:
  title: 'Encryption policies'
  description: 'Choose which entities and fields to encrypt.'
  route_name: encrypt_content_client.list_policies
  parent: 'encrypt_content_client.admin_config_encrypt_content_client'
  menu_name: encrypt_content_client
encrypt_content_client.manage_ecc_keys_menu:
  title: Generate client-side encryption keys
  parent: entity.user.canonical
  route_name: encrypt_content_client.manage_ecc_keys